# used by litellm
LANGFUSE_PUBLIC_KEY="pk-lf-ossllmopsstack"
LANGFUSE_SECRET_KEY="sk-lf-ossllmopsstack"
LANGFUSE_HOST="http://192.168.1.13:3002"
#OPENAI_API_KEY="sk-1234"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
